HTTPS="on"

HTTPS_CERT_KEY_FILE="/etc/letsencrypt/live/domain.com/privkey.pem"
HTTPS_CERT_FILE="/etc/letsencrypt/live/domain.com/fullchain.pem"

MONGODB_USERNAME="username_mongodb"
MONGODB_PASSWORD="password_mongodb"

MONGODB_DATABASE="express_api"

JWT_VERIFY_KEY="my_secret_key"

